# DOTNET-Repo

./: README.md
ADO_DOTNET/: ADO_DOTNET.sln  SQLQuery1.sql
ADO_DOTNET/ADO_DOTNET/: ADO_DOTNET.csproj  Form1.Designer.cs  Form1.cs  Program.cs
AjaxwithMVC/: AjaxwithMVC.sln
AjaxwithMVC/AjaxwithMVC/: AjaxwithMVC.csproj  Global.asax  Global.asax.cs  libman.json  packages.config
Arrays/: Arrays.sln
Arrays/Intro_Array/: Intro_Array.csproj  Program.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj
CustomHTMLHelper/: CustomHTMLHelper.sln
CustomHTMLHelper/Controllers/: HomeController.cs
CustomHTMLHelper/Properties/: launchSettings.json
CustomHelper/: CustomHelper.csproj  CustomHelper.sln  CustomHelpers.cs
CustomHelper/Controllers/: HomeController.cs
CustomHelper/Properties/: launchSettings.json
CustomValidation/: CustomValidation.sln
CustomValidation/CustomValidation/: AnmolValidation.cs  CustomValidation.csproj
Datafromviewtocontroller/: Datafromviewtocontroller.sln
Datafromviewtocontroller/Datafromviewtocontroller/: Datafromviewtocontroller.csproj  Global.asax.cs
Demo_Project/: Demo_Project.sln
Demo_Project/Demo_Project/: Program.cs
FormAuthentication/: FormAuthentication.sln
FormAuthentication/FormAuthentication/: Employee.cs  FormAuthentication.csproj  Global.asax.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  User.cs  WebRoleProvider.cs
HTTP Verbs/: HTTP Verbs.csproj  HTTP Verbs.sln
HTTP Verbs/Controllers/: HomeController.cs
HTTP Verbs/Models/: Student.cs
HTTP Verbs/Properties/: launchSettings.json
HandleErrorinMVC/: HandleErrorinMVC.sln
HtmlRawinMVC/: HtmlRawinMVC.sln
HtmlRawinMVC/HtmlRawinMVC/: Global.asax  (+2 more)
InlineHtmlHelpers/: InlineHtmlHelpers.sln
Intro_about_Csharp/: Intro_about_Csharp.sln
LayoutInMVC/: LayoutInMVC.sln
LinqToSQLLLLLL/: LinqToSQLLLLLL.sln  SQLQuery2.sql
LinqToSqlProject/: LinqToSqlProject.sln
LinqToSqlProject/LinqToSqlProject/: App.config  Class1.cs  CompanyDB.dbml  CompanyDB.dbml.layout  CompanyDB.designer.cs  Form1.Designer.cs  Form1.cs  LinqToSqlProject.csproj
LinqToSqlProject/LinqToSqlProject/Properties/: Settings.Designer.cs  Settings.settings
LinqToSqlProject/LinqToSqlProject/System/Data/: Linq.cs
Linqtosql3/: Linqtosql3.sln
Linqtosql3/Linqtosql3/: App.config  CompanyDB.dbml  CompanyDB.dbml.layout  CompanyDB.designer.cs  Form1.Designer.cs  Form1.cs  Linqtosql3.csproj  Program.cs
Linqtosql3/Linqtosql3/Properties/: Resource1.Designer.cs  Resources.Designer.cs  Settings.Designer.cs
Linqtosqlproject2/: Linqtosqlproject2.sln
MODEL/: MODEL.sln
MVC/: MVC.csproj  MVC.sln
MVC2/: MVC2.sln
MVCAppWithDB/: MVCAppWithDB.sln
MyApp.Db/: Contact_tb.cs  Login_tb.cs  MyApp.Db.csproj  MyModel.Designer.cs  MyModel.edmx
MyApp.Models/: CustomerModel.cs  LoginModel.cs  MyApp.Models.csproj
My_First_MVC/: My_First_MVC.sln
OutputCacheFilter/: OutputCacheFilter.sln
PartialViewinMVC/: PartialViewinMVC.sln
PracticalFile/: PracticalFile.sln
Practical_File/: Practical_File.sln
Practise/: Practise.sln
Practise 3/: Practise 3.sln
Practise1/: Practise1.sln
Razor/: Razor.sln
RenderPage/: RenderPage.sln
Scholarship_Page_InWPF/: Scholarship_Page_InWPF.sln
Scholarship_Reg_Form/: Scholarship_Reg_Form.sln
SectionLayout/: SectionLayout.sln
StronglyTypeHelpers/: StronglyTypeHelpers.csproj  StronglyTypeHelpers.sln
TempData/: TempData.csproj  TempData.sln
TemplatedHTMLHelpers/: TemplatedHTMLHelpers.csproj  TemplatedHTMLHelpers.sln
TraditionalRouting2/: TraditionalRouting2.sln
ValidationLooselybinding/: ValidationLooselybinding.sln
View/: View.csproj  View.sln
View/Controllers/: EmployeeController.cs  HomeController.cs
View/Properties/: launchSettings.json
View/Views/Employee/: AboutUs.cshtml  Index.cshtml
View/Views/Home/: AboutUs.cshtml  Index.cshtml
ViewBag/: ViewBag.csproj  ViewBag.sln
WebApplication/: WebApplication.sln
WebApplication/WebApplication/: WebApplication.fsproj
WebApplication/WebApplication/Views/Shared/: _Layout.cshtml
WebApplication1/: WebApplication1.sln
WebApplication2/: WebApplication2.sln
WebApplication3/: WebApplication3.sln
WebApplication4/: WebApplication4.sln
WebApplication5/: WebApplication5.sln
WebApplication6/: WebApplication6.sln
WebApplication7/: WebApplication7.sln
Website/: Web.config  Website.sln
WinFormsApp/: WinFormsApp.sln
WinFormsApp1/: WinFormsApp1.sln
WindowsApp/: WindowsApp.sln
WindowsFormsApp1/: WindowsFormsApp1.sln
WindowsFormsApp2/: WindowsFormsApp2.sln
WindowsFormsApp3/: WindowsFormsApp3.sln
WindowsFormsApp4/: WindowsFormsApp4.sln
WindowsFormsApp5/: WindowsFormsApp5.sln
WpfApp1/: WpfApp1.sln
WpfApp2/: WpfApp2.sln
WpfApp3/: WpfApp3.sln
WpfApp3/WpfApp3/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp3.csproj
Wpf_New/: Wpf_New.sln
Wpf_New/Wpf_New/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf_New.csproj
XSSattactAllowHTMLValidateInput/: XSSattactAllowHTMLValidateInput.sln
demo/: demo.sln
jQuery in MVC/: jQuery in MVC.sln
(+336 files in other folders)
